// MySQL Grammar

// Main statement
statement = { SOI ~ (show_stmt | explain_stmt | describe_stmt | use_stmt | search_stmt | select_stmt | insert_stmt | update_stmt | delete_stmt | create_table_stmt | create_database_stmt | create_trigger_stmt | create_materialized_view_stmt | create_view_stmt | alter_view_stmt | drop_view_stmt | create_procedure_stmt | drop_procedure_stmt | create_function_stmt | drop_function_stmt | call_stmt | if_stmt | case_stmt | while_stmt | repeat_stmt | loop_stmt | alter_table_stmt | drop_table_stmt | drop_database_stmt | drop_trigger_stmt | create_index_stmt | create_user_stmt | drop_user_stmt | grant_stmt | revoke_stmt | begin_stmt | begin_end_block | commit_stmt | rollback_stmt | prepare_stmt | execute_stmt | deallocate_stmt | set_stmt) ~ ";"? ~ EOI }

create_procedure_stmt = { KW_CREATE ~ KW_PROCEDURE ~ identifier ~ "(" ~ param_list? ~ ")" ~ KW_AS ~ statement }
drop_procedure_stmt = { KW_DROP ~ KW_PROCEDURE ~ identifier }
create_function_stmt = { KW_CREATE ~ KW_FUNCTION ~ identifier ~ "(" ~ param_list? ~ ")" ~ KW_RETURNS ~ data_type ~ KW_AS ~ statement }
drop_function_stmt = { KW_DROP ~ KW_FUNCTION ~ identifier }
call_stmt = { KW_CALL ~ identifier ~ "(" ~ expression_list? ~ ")" }

// BEGIN...END block for stored procedures
begin_end_block = { KW_BEGIN ~ declare_list? ~ statement_list? ~ KW_END }
declare_list = { declare_stmt ~ (";" ~ declare_stmt)* }
declare_stmt = { KW_DECLARE ~ identifier ~ data_type ~ (KW_DEFAULT ~ expression)? }

// Control flow statements
if_stmt = { KW_IF ~ expression ~ KW_THEN ~ statement_list ~ (KW_ELSE ~ statement_list)? ~ KW_END ~ KW_IF }
case_stmt = { KW_CASE ~ expression? ~ case_branch_list ~ (KW_ELSE ~ statement_list)? ~ KW_END }
case_branch_list = { case_branch ~ (case_branch)* }
case_branch = { KW_WHEN ~ expression ~ KW_THEN ~ statement_list }
while_stmt = { KW_WHILE ~ expression ~ KW_DO ~ statement_list ~ KW_END ~ KW_WHILE }
repeat_stmt = { KW_REPEAT ~ statement_list ~ KW_UNTIL ~ expression ~ KW_END ~ KW_REPEAT }
loop_stmt = { KW_LOOP ~ statement_list ~ KW_END ~ KW_LOOP }
leave_stmt = { KW_LEAVE ~ identifier ~ ";"? }
iterate_stmt = { KW_ITERATE ~ identifier ~ ";"? }

statement_list = { statement ~ (";" ~ statement)* }

param_list = { param ~ ("," ~ param)* }
param = { param_mode? ~ identifier ~ data_type }
param_mode = { KW_IN | KW_OUT | KW_INOUT }

show_stmt = { KW_SHOW ~ show_variant }
show_variant = { show_tables | show_databases | show_columns | show_create_table | show_create_database | show_index | show_variables | show_status | show_processlist }
show_tables = { KW_TABLES ~ (KW_FROM ~ identifier)? }
show_databases = { KW_DATABASES }
show_columns = { KW_COLUMNS ~ KW_FROM ~ table_name }
show_create_table = { KW_CREATE ~ KW_TABLE ~ table_name }
show_create_database = { KW_CREATE ~ (KW_DATABASE | KW_SCHEMA) ~ identifier }
show_index = { KW_INDEX ~ KW_FROM ~ table_name }
show_variables = { KW_VARIABLES ~ (KW_LIKE ~ string_literal)? }
show_status = { KW_STATUS ~ (KW_LIKE ~ string_literal)? }
show_processlist = { KW_PROCESSLIST }

use_stmt = { KW_USE ~ identifier }

set_stmt = { KW_SET ~ set_assignment_list }
set_assignment_list = { set_assignment ~ ("," ~ set_assignment)* }
set_assignment = { (variable | identifier) ~ "=" ~ expression }

explain_stmt = { KW_EXPLAIN ~ select_stmt_inner }
describe_stmt = { KW_DESCRIBE ~ table_name }

search_stmt = { KW_SEARCH ~ table_name ~ string_literal }

begin_stmt = { KW_BEGIN | (KW_START ~ KW_TRANSACTION) }
commit_stmt = { KW_COMMIT }
rollback_stmt = { KW_ROLLBACK ~ (KW_TO ~ KW_SAVEPOINT ~ identifier)? }
savepoint_stmt = { KW_SAVEPOINT ~ identifier }

prepare_stmt = { KW_PREPARE ~ identifier ~ KW_FROM ~ string_literal }
execute_stmt = { KW_EXECUTE ~ identifier ~ (KW_USING ~ expression_list)? }
deallocate_stmt = { (KW_DEALLOCATE ~ KW_PREPARE? ~ identifier) | (KW_DROP ~ KW_PREPARE ~ identifier) }

expression_list = { expression ~ ("," ~ expression)* }

// SELECT statement
select_stmt = { with_clause? ~ select_stmt_inner ~ set_operation* }
set_operation = { set_op ~ select_stmt_inner }
set_op = { KW_UNION ~ all? | KW_INTERSECT | KW_EXCEPT }
all = { KW_ALL }
select_stmt_inner = { KW_SELECT ~ distinct? ~ select_columns ~ from_clause? }
from_clause = { KW_FROM ~ table_name_with_alias ~ join_clause* ~ where_clause? ~ group_by_clause? ~ having_clause? ~ order_by_clause? ~ limit_clause? }

with_clause = { KW_WITH ~ KW_RECURSIVE? ~ cte_definition ~ ("," ~ cte_definition)* }
cte_definition = { identifier ~ KW_AS ~ "(" ~ select_stmt_inner ~ ")" }

table_name_with_alias = { table_name ~ alias? }

join_clause = { ((KW_INNER | KW_LEFT)? ~ KW_JOIN) ~ table_name_with_alias ~ KW_ON ~ condition }

distinct = { KW_DISTINCT }

select_columns = { star | column_list }
column_list = { column_expr ~ ("," ~ column_expr)* }

column_expr = { expression ~ alias? }

alias = { (KW_AS ~ identifier) | identifier }

// INSERT statement
insert_stmt = { (KW_INSERT | KW_REPLACE) ~ KW_INTO ~ table_name ~ (KW_IGNORE)? ~ ("(" ~ column_list ~ ")")? ~ KW_VALUES ~ "(" ~ value_list ~ ")" ~ (KW_ON ~ KW_DUPLICATE ~ KW_KEY ~ KW_UPDATE ~ set_list)? }

value_list = { (literal | placeholder) ~ ("," ~ (literal | placeholder))* }

// UPDATE statement
update_stmt = { KW_UPDATE ~ table_name ~ KW_SET ~ set_list ~ where_clause? }

set_list = { set_item ~ ("," ~ set_item)* }
set_item = { identifier ~ "=" ~ expression }

// DELETE statement
delete_stmt = { KW_DELETE ~ KW_FROM ~ table_name ~ where_clause? }

// CREATE TABLE statement
create_table_stmt = { KW_CREATE ~ KW_TABLE ~ table_name ~ "(" ~ create_definitions ~ ")" }

create_materialized_view_stmt = { KW_CREATE ~ KW_MATERIALIZED ~ KW_VIEW ~ identifier ~ KW_AS ~ select_stmt_inner }
create_view_stmt = { KW_CREATE ~ KW_VIEW ~ identifier ~ column_list? ~ KW_AS ~ select_stmt_inner ~ check_option? }
alter_view_stmt = { KW_ALTER ~ KW_VIEW ~ identifier ~ KW_AS ~ select_stmt_inner }
drop_view_stmt = { KW_DROP ~ KW_VIEW ~ identifier }

create_user_stmt = { KW_CREATE ~ KW_USER ~ string_literal ~ KW_IDENTIFIED ~ KW_BY ~ string_literal }
drop_user_stmt = { KW_DROP ~ KW_USER ~ string_literal }
create_database_stmt = { KW_CREATE ~ (KW_DATABASE | KW_SCHEMA) ~ identifier ~ if_not_exists? }
drop_database_stmt = { KW_DROP ~ (KW_DATABASE | KW_SCHEMA) ~ identifier ~ if_exists? }
create_trigger_stmt = { KW_CREATE ~ KW_TRIGGER ~ identifier ~ (KW_BEFORE | KW_AFTER) ~ (KW_INSERT | KW_UPDATE | KW_DELETE) ~ KW_ON ~ table_name ~ KW_FOR ~ KW_EACH ~ KW_ROW ~ KW_BEGIN ~ trigger_body ~ KW_END }
drop_trigger_stmt = { KW_DROP ~ KW_TRIGGER ~ identifier }
trigger_body = { (!KW_END ~ ANY)* }
grant_stmt = { KW_GRANT ~ privilege_list ~ KW_ON ~ (KW_ALL ~ KW_PRIVILEGES | table_name) ~ KW_TO ~ string_literal }
revoke_stmt = { KW_REVOKE ~ privilege_list ~ KW_ON ~ (KW_ALL ~ KW_PRIVILEGES | table_name) ~ KW_FROM ~ string_literal }

if_not_exists = { KW_IF ~ KW_NOT ~ KW_EXISTS }
if_exists = { KW_IF ~ KW_EXISTS }
check_option = { KW_WITH ~ KW_CHECK ~ KW_OPTION }

privilege_list = { privilege ~ ("," ~ privilege)* }
privilege = { KW_SELECT | KW_INSERT | KW_UPDATE | KW_DELETE | KW_CREATE | KW_DROP | KW_GRANT | KW_ALL }

create_definitions = { create_definition ~ ("," ~ create_definition)* }
create_definition = { column_def | primary_key_def | foreign_key_def }

primary_key_def = { KW_PRIMARY ~ KW_KEY ~ "(" ~ identifier_list ~ ")" }
foreign_key_def = { KW_FOREIGN ~ KW_KEY ~ "(" ~ identifier_list ~ ")" ~ KW_REFERENCES ~ table_name ~ "(" ~ identifier_list ~ ")" }

column_defs = { column_def ~ ("," ~ column_def)* }
column_def = { identifier ~ data_type ~ column_attribute* }

column_attribute = { KW_AUTO_INCREMENT | (KW_PRIMARY ~ KW_KEY ~ ("(" ~ identifier_list ~ ")")?) }

data_type = { parameterized_type | simple_type }

parameterized_type = { (kw_decimal | kw_numeric | kw_char | kw_varchar | kw_binary | kw_varbinary | kw_enum | kw_set) ~ "(" ~ param_value_list ~ ")" }
param_value_list = { param_value ~ ("," ~ param_value)* }
param_value = @{ ASCII_DIGIT+ | string_literal }

simple_type = { (signed_int | unsigned_int | signed_bigint | unsigned_bigint | "FLOAT" | "DOUBLE" | "REAL" | "BOOLEAN" | "BOOL" | "DATETIME" | "DATE" | "TIME" | "TIMESTAMP" | "TEXT" | "BLOB" | "JSON" | "SERIAL") }

signed_int = { ("TINYINT" | "SMALLINT" | "INT" | "INTEGER" | "MEDIUMINT") ~ unsigned_modifier? }
signed_bigint = { "BIGINT" ~ unsigned_modifier? }
unsigned_int = { ("TINYINT" | "SMALLINT" | "INT" | "INTEGER" | "MEDIUMINT") ~ "UNSIGNED" }
unsigned_bigint = { "BIGINT" ~ "UNSIGNED" }
unsigned_modifier = { "UNSIGNED" }

kw_decimal = @{ ^"DECIMAL" | ^"DEC" }
kw_numeric = @{ ^"NUMERIC" }
kw_char = @{ ^"CHAR" | ^"CHARACTER" }
kw_varchar = @{ ^"VARCHAR" | ^"CHARACTER VARYING" }
kw_binary = @{ ^"BINARY" }
kw_varbinary = @{ ^"VARBINARY" }
kw_enum = @{ ^"ENUM" }
kw_set = @{ ^"SET" }

// DROP TABLE statement
drop_table_stmt = { KW_DROP ~ KW_TABLE ~ table_name }

// ALTER TABLE statement
alter_table_stmt = { KW_ALTER ~ KW_TABLE ~ table_name ~ (alter_add_column | alter_drop_column | alter_rename_column | alter_rename_table | alter_modify_column | alter_set_default | alter_drop_default | alter_set_not_null | alter_drop_not_null | alter_add_primary_key | alter_drop_primary_key | alter_add_foreign_key | alter_drop_foreign_key | alter_engine | alter_charset) }
alter_add_column = { KW_ADD ~ KW_COLUMN? ~ column_def }
alter_drop_column = { KW_DROP ~ KW_COLUMN? ~ identifier }
alter_rename_column = { KW_RENAME ~ KW_COLUMN? ~ identifier ~ KW_TO ~ identifier }
alter_rename_table = { KW_RENAME ~ KW_TO ~ table_name }
alter_modify_column = { KW_MODIFY ~ KW_COLUMN? ~ identifier ~ data_type }
alter_set_default = { KW_ALTER ~ KW_COLUMN? ~ identifier ~ KW_SET ~ KW_DEFAULT ~ (literal | KW_NULL) }
alter_drop_default = { KW_ALTER ~ KW_COLUMN? ~ identifier ~ KW_DROP ~ KW_DEFAULT }
alter_set_not_null = { KW_ALTER ~ KW_COLUMN? ~ identifier ~ KW_SET ~ KW_NOT_NULL }
alter_drop_not_null = { KW_ALTER ~ KW_COLUMN? ~ identifier ~ KW_DROP ~ KW_NOT_NULL }
alter_add_primary_key = { KW_ADD ~ KW_PRIMARY ~ KW_KEY ~ "(" ~ identifier_list ~ ")" }
alter_drop_primary_key = { KW_DROP ~ KW_PRIMARY ~ KW_KEY }
alter_add_foreign_key = { KW_ADD ~ KW_FOREIGN ~ KW_KEY ~ "(" ~ identifier_list ~ ")" ~ KW_REFERENCES ~ identifier ~ "(" ~ identifier_list ~ ")" }
alter_drop_foreign_key = { KW_DROP ~ KW_FOREIGN ~ KW_KEY ~ identifier }
alter_engine = { KW_ENGINE ~ "="? ~ identifier }
alter_charset = { KW_CONVERT ~ KW_TO ~ KW_CHARACTER ~ KW_SET ~ identifier ~ (KW_COLLATE ~ identifier)? }

// CREATE INDEX statement
create_index_stmt = { KW_CREATE ~ unique? ~ KW_INDEX ~ identifier ~ KW_ON ~ table_name ~ "(" ~ index_expression_list ~ ")" ~ index_type_clause? ~ where_clause? }
unique = { ^"UNIQUE" }
index_expression_list = { expression ~ ("," ~ expression)* }
identifier_list = { identifier ~ ("," ~ identifier)* }
index_type_clause = { ^"USING" ~ index_type }
index_type = { ^"BTREE" | ^"HASH" }

// WHERE clause
where_clause = { KW_WHERE ~ condition }

// GROUP BY clause
group_by_clause = { KW_GROUP ~ KW_BY ~ column_list }

// HAVING clause
having_clause = { KW_HAVING ~ condition }

condition = { conjunction ~ (KW_OR ~ conjunction)* }
conjunction = { primary_condition ~ (KW_AND ~ primary_condition)* }
primary_condition = {
    "(" ~ condition ~ ")" |
    expression ~ comparison_op ~ expression |
    expression ~ KW_IS ~ (KW_NOT? ~ KW_NULL) |
    expression ~ KW_IN ~ "(" ~ select_stmt_inner ~ ")" |
    KW_NOT ~ primary_condition
}

comparison_op = { "!=" | "<>" | "<=" | ">=" | "=" | "<" | ">" | "LIKE" | "IN" | "BETWEEN" }
logical_op = { KW_AND | KW_OR }

// ORDER BY clause
order_by_clause = { KW_ORDER ~ KW_BY ~ order_by_list }
order_by_list = { order_by_item ~ ("," ~ order_by_item)* }
order_by_item = { expression ~ (KW_ASC | KW_DESC)? }

// LIMIT clause
limit_clause = { KW_LIMIT ~ limit_count ~ offset_clause? }
offset_clause = { KW_OFFSET ~ limit_count }
limit_count = @{ ASCII_DIGIT+ }

// Expressions
expression = { term ~ (plus_minus ~ term)* }
plus_minus = { "+" | "-" }

term = { factor ~ (mul_div ~ factor)* }
mul_div = { "*" | "/" | "%" }

factor = { window_func | aggregate_func | scalar_func | case_expr | variable | column_ref | literal | placeholder | "(" ~ select_stmt_inner ~ ")" | "(" ~ expression ~ ")" | KW_NOT ~ factor | "-" ~ factor }

case_expr = { KW_CASE ~ when_clause+ ~ (KW_ELSE ~ expression)? ~ KW_END }
when_clause = { KW_WHEN ~ expression ~ KW_THEN ~ expression }

window_func = { window_func_name ~ "(" ~ (star | expression ~ ("," ~ expression)*)? ~ ")" ~ KW_OVER ~ "(" ~ window_spec ~ ")" }
window_func_name = { KW_ROW_NUMBER | KW_RANK | KW_DENSE_RANK | KW_NTILE | KW_PERCENT_RANK | KW_CUME_DIST | KW_FIRST_VALUE | KW_LAST_VALUE | KW_NTH_VALUE | KW_LAG | KW_LEAD }
window_spec = { window_partition_by? ~ window_order_by? ~ window_frame? }
window_partition_by = { KW_PARTITION ~ KW_BY ~ expression_list }
window_order_by = { KW_ORDER ~ KW_BY ~ order_by_list }
window_frame = { (KW_ROWS | KW_RANGE) ~ window_frame_extent }
window_frame_extent = { KW_BETWEEN ~ window_frame_bound ~ KW_AND ~ window_frame_bound | window_frame_bound }
window_frame_bound = { KW_UNBOUNDED ~ (KW_PRECEDING | KW_FOLLOWING) | KW_CURRENT ~ KW_ROW | expression ~ (KW_PRECEDING | KW_FOLLOWING) }

variable = { system_variable | session_variable }
system_variable = { "@@" ~ ( ^"GLOBAL." | ^"SESSION." )? ~ identifier }
session_variable = { "@" ~ identifier }

aggregate_func = { agg_type ~ "(" ~ ( star | expression ~ ("," ~ expression)* ) ~ ")" }
agg_type = { KW_COUNT | KW_SUM | KW_AVG | KW_MIN | KW_MAX | KW_GROUP_CONCAT | KW_JSON_ARRAYAGG | KW_JSON_OBJECTAGG }
star = { "*" }

scalar_func = { scalar_func_name ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }
scalar_func_name = { ^"LOWER" | ^"UPPER" | ^"LENGTH" | ^"ABS" | ^"NOW" | ^"CONCAT" | ^"COALESCE" | ^"REPLACE" | ^"IFNULL" | ^"IF" | ^"DATEDIFF" | ^"DATE_FORMAT" | ^"MD5" | ^"SHA2" }

literal = { string_literal | number_literal | boolean_literal | KW_NULL }

string_literal = { "'" ~ (!"'" ~ ANY)* ~ "'" }
number_literal = { ("-" | "+")? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean_literal = { KW_TRUE | KW_FALSE }

placeholder = { "?" | ("$" ~ ASCII_DIGIT+) }

column_ref = { path_identifier ~ ("." ~ path_identifier)* }

path_identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHA | ASCII_DIGIT | "_")* }

// Identifiers (regular ones exclude keywords)
identifier = @{ !keyword ~ path_identifier }
table_name = { column_ref }

keyword = {
    KW_SELECT | KW_FROM | KW_WHERE | KW_INSERT | KW_INTO | KW_INDEX | KW_JOIN | KW_INNER | KW_LEFT | KW_ON | KW_VALUES | KW_UPDATE | KW_SET | KW_DELETE | KW_EXPLAIN | KW_SEARCH |
    KW_CREATE | KW_TABLE | KW_DROP | KW_GROUP | KW_BY | KW_ORDER | KW_HAVING | KW_LIMIT | KW_OFFSET | KW_ASC | KW_DESC |
    KW_DISTINCT | KW_AS | KW_AND | KW_OR | KW_NOT | KW_NULL | KW_IS | KW_TRUE | KW_FALSE |
    KW_COUNT | KW_SUM | KW_AVG | KW_MIN | KW_MAX | KW_IN | KW_BEGIN | KW_COMMIT | KW_ROLLBACK | KW_START | KW_TRANSACTION |
    KW_PREPARE | KW_EXECUTE | KW_DEALLOCATE | KW_USING | KW_AUTO_INCREMENT | KW_PRIMARY | KW_KEY |
    KW_ALTER | KW_ADD | KW_COLUMN | KW_RENAME | KW_TO | KW_FOREIGN | KW_REFERENCES | KW_WITH |
    KW_MATERIALIZED | KW_VIEW | KW_USER | KW_IDENTIFIED | KW_PRIVILEGES | KW_REVOKE | KW_ALL |
    KW_MODIFY | KW_DEFAULT | KW_NOT_NULL | KW_BETWEEN | KW_ROW |
    KW_ROW_NUMBER | KW_RANK | KW_DENSE_RANK | KW_NTILE | KW_PERCENT_RANK | KW_CUME_DIST |
    KW_FIRST_VALUE | KW_LAST_VALUE | KW_NTH_VALUE | KW_LAG | KW_LEAD |
    KW_OVER | KW_PARTITION | KW_ROWS | KW_RANGE | KW_UNBOUNDED | KW_PRECEDING | KW_FOLLOWING | KW_CURRENT |
    KW_UNION | KW_INTERSECT | KW_EXCEPT | KW_TRIGGER | KW_BEFORE | KW_AFTER | KW_FOR | KW_EACH | KW_END
}

// Keywords (reserved)
KW_SELECT   = @{ ^"SELECT" ~ !id_char }
KW_FROM     = @{ ^"FROM" ~ !id_char }
KW_WHERE    = @{ ^"WHERE" ~ !id_char }
KW_INSERT   = @{ ^"INSERT" ~ !id_char }
KW_REPLACE  = @{ ^"REPLACE" ~ !id_char }
KW_IGNORE   = @{ ^"IGNORE" ~ !id_char }
KW_INTO     = @{ ^"INTO" ~ !id_char }
KW_INDEX    = @{ ^"INDEX" ~ !id_char }
KW_JOIN     = @{ ^"JOIN" ~ !id_char }
KW_INNER    = @{ ^"INNER" ~ !id_char }
KW_LEFT     = @{ ^"LEFT" ~ !id_char }
KW_ON       = @{ ^"ON" ~ !id_char }
KW_VALUES   = @{ ^"VALUES" ~ !id_char }
KW_UPDATE   = @{ ^"UPDATE" ~ !id_char }
KW_USE      = @{ ^"USE" ~ !id_char }
KW_SET      = @{ ^"SET" ~ !id_char }
KW_DELETE   = @{ ^"DELETE" ~ !id_char }
KW_EXPLAIN  = @{ ^"EXPLAIN" ~ !id_char }
KW_DESCRIBE = @{ ^"DESCRIBE" ~ !id_char }
KW_SEARCH   = @{ ^"SEARCH" ~ !id_char }
KW_SHOW     = @{ ^"SHOW" ~ !id_char }
KW_COLUMNS   = @{ ^"COLUMNS" ~ !id_char }
KW_VARIABLES = @{ ^"VARIABLES" ~ !id_char }
KW_STATUS   = @{ ^"STATUS" ~ !id_char }
KW_PROCESSLIST = @{ ^"PROCESSLIST" ~ !id_char }
KW_PROCEDURE = @{ ^"PROCEDURE" ~ !id_char }
KW_FUNCTION = @{ ^"FUNCTION" ~ !id_char }
KW_CALL    = @{ ^"CALL" ~ !id_char }
KW_LIKE    = @{ ^"LIKE" ~ !id_char }
KW_DATABASE = @{ ^"DATABASE" ~ !id_char }
KW_TABLES   = @{ ^"TABLES" ~ !id_char }
KW_DATABASES = @{ ^"DATABASES" ~ !id_char }
KW_SCHEMA   = @{ ^"SCHEMA" ~ !id_char }
KW_IF       = @{ ^"IF" ~ !id_char }
KW_EXISTS   = @{ ^"EXISTS" ~ !id_char }
KW_CREATE   = @{ ^"CREATE" ~ !id_char }
KW_TABLE    = @{ ^"TABLE" ~ !id_char }
KW_DROP     = @{ ^"DROP" ~ !id_char }
KW_GROUP    = @{ ^"GROUP" ~ !id_char }
KW_BY       = @{ ^"BY" ~ !id_char }
KW_ORDER    = @{ ^"ORDER" ~ !id_char }
KW_HAVING   = @{ ^"HAVING" ~ !id_char }
KW_LIMIT    = @{ ^"LIMIT" ~ !id_char }
KW_OFFSET   = @{ ^"OFFSET" ~ !id_char }
KW_ASC      = @{ ^"ASC" ~ !id_char }
KW_DESC     = @{ ^"DESC" ~ !id_char }
KW_DISTINCT = @{ ^"DISTINCT" ~ !id_char }
KW_AS       = @{ ^"AS" ~ !id_char }
KW_AND      = @{ ^"AND" ~ !id_char }
KW_OR       = @{ ^"OR" ~ !id_char }
KW_NOT      = @{ ^"NOT" ~ !id_char }
KW_NULL     = @{ ^"NULL" ~ !id_char }
KW_IS       = @{ ^"IS" ~ !id_char }
KW_TRUE     = @{ ^"TRUE" ~ !id_char }
KW_FALSE    = @{ ^"FALSE" ~ !id_char }
KW_COUNT    = @{ ^"COUNT" ~ !id_char }
KW_SUM      = @{ ^"SUM" ~ !id_char }
KW_AVG      = @{ ^"AVG" ~ !id_char }
KW_MIN      = @{ ^"MIN" ~ !id_char }
KW_MAX      = @{ ^"MAX" ~ !id_char }
KW_GROUP_CONCAT = @{ ^"GROUP_CONCAT" ~ !id_char }
KW_JSON_ARRAYAGG = @{ ^"JSON_ARRAYAGG" ~ !id_char }
KW_JSON_OBJECTAGG = @{ ^"JSON_OBJECTAGG" ~ !id_char }
KW_IN       = @{ ^"IN" ~ !id_char }
KW_BEGIN    = @{ ^"BEGIN" ~ !id_char }
KW_COMMIT   = @{ ^"COMMIT" ~ !id_char }
KW_ROLLBACK = @{ ^"ROLLBACK" ~ !id_char }
KW_START    = @{ ^"START" ~ !id_char }
KW_DUPLICATE = @{ ^"DUPLICATE" ~ !id_char }
KW_TRANSACTION = @{ ^"TRANSACTION" ~ !id_char }
KW_PREPARE  = @{ ^"PREPARE" ~ !id_char }
KW_EXECUTE  = @{ ^"EXECUTE" ~ !id_char }
KW_DEALLOCATE = @{ ^"DEALLOCATE" ~ !id_char }
KW_USING    = @{ ^"USING" ~ !id_char }
KW_AUTO_INCREMENT = @{ ^"AUTO_INCREMENT" ~ !id_char }
KW_PRIMARY  = @{ ^"PRIMARY" ~ !id_char }
KW_KEY      = @{ ^"KEY" ~ !id_char }
KW_GRANT    = @{ ^"GRANT" ~ !id_char }
KW_FOREIGN  = @{ ^"FOREIGN" ~ !id_char }
KW_REFERENCES = @{ ^"REFERENCES" ~ !id_char }
KW_SAVEPOINT = @{ ^"SAVEPOINT" ~ !id_char }
KW_ALTER    = @{ ^"ALTER" ~ !id_char }
KW_ADD      = @{ ^"ADD" ~ !id_char }
KW_COLUMN   = @{ ^"COLUMN" ~ !id_char }
KW_RENAME   = @{ ^"RENAME" ~ !id_char }
KW_TO       = @{ ^"TO" ~ !id_char }
KW_WITH     = @{ ^"WITH" ~ !id_char }
KW_MATERIALIZED = @{ ^"MATERIALIZED" ~ !id_char }
KW_VIEW     = @{ ^"VIEW" ~ !id_char }
KW_USER     = @{ ^"USER" ~ !id_char }
KW_IDENTIFIED = @{ ^"IDENTIFIED" ~ !id_char }
KW_PRIVILEGES = @{ ^"PRIVILEGES" ~ !id_char }
KW_REVOKE   = @{ ^"REVOKE" ~ !id_char }
KW_ALL      = @{ ^"ALL" ~ !id_char }
KW_MODIFY   = @{ ^"MODIFY" ~ !id_char }
KW_DEFAULT  = @{ ^"DEFAULT" ~ !id_char }
KW_DECLARE = @{ ^"DECLARE" ~ !id_char }
KW_NOT_NULL = @{ ^"NOT_NULL" | "^NOT NULL" ~ !id_char }
KW_ROW_NUMBER = @{ ^"ROW_NUMBER" ~ !id_char }
KW_RANK = @{ ^"RANK" ~ !id_char }
KW_DENSE_RANK = @{ ^"DENSE_RANK" ~ !id_char }
KW_NTILE = @{ ^"NTILE" ~ !id_char }
KW_PERCENT_RANK = @{ ^"PERCENT_RANK" ~ !id_char }
KW_CUME_DIST = @{ ^"CUME_DIST" ~ !id_char }
KW_FIRST_VALUE = @{ ^"FIRST_VALUE" ~ !id_char }
KW_LAST_VALUE = @{ ^"LAST_VALUE" ~ !id_char }
KW_NTH_VALUE = @{ ^"NTH_VALUE" ~ !id_char }
KW_LAG = @{ ^"LAG" ~ !id_char }
KW_LEAD = @{ ^"LEAD" ~ !id_char }
KW_OVER = @{ ^"OVER" ~ !id_char }
KW_PARTITION = @{ ^"PARTITION" ~ !id_char }
KW_ROWS = @{ ^"ROWS" ~ !id_char }
KW_RANGE = @{ ^"RANGE" ~ !id_char }
KW_UNBOUNDED = @{ ^"UNBOUNDED" ~ !id_char }
KW_PRECEDING = @{ ^"PRECEDING" ~ !id_char }
KW_FOLLOWING = @{ ^"FOLLOWING" ~ !id_char }
KW_CURRENT = @{ ^"CURRENT" ~ !id_char }
KW_BETWEEN = @{ ^"BETWEEN" ~ !id_char }
KW_ROW = @{ ^"ROW" ~ !id_char }
KW_UNION = @{ ^"UNION" ~ !id_char }
KW_INTERSECT = @{ ^"INTERSECT" ~ !id_char }
KW_EXCEPT = @{ ^"EXCEPT" ~ !id_char }
KW_RECURSIVE = @{ ^"RECURSIVE" ~ !id_char }
KW_TRIGGER = @{ ^"TRIGGER" ~ !id_char }
KW_CHECK = @{ ^"CHECK" ~ !id_char }
KW_OPTION = @{ ^"OPTION" ~ !id_char }
KW_BEFORE = @{ ^"BEFORE" ~ !id_char }
KW_AFTER = @{ ^"AFTER" ~ !id_char }
KW_FOR = @{ ^"FOR" ~ !id_char }
KW_EACH = @{ ^"EACH" ~ !id_char }
KW_END = @{ ^"END" ~ !id_char }
KW_ENGINE = @{ ^"ENGINE" ~ !id_char }
KW_CONSTRAINT = @{ ^"CONSTRAINT" ~ !id_char }
KW_COLLATE = @{ ^"COLLATE" ~ !id_char }
KW_CHARACTER = @{ ^"CHARACTER" ~ !id_char }
KW_CHARSET = @{ ^"CHARSET" ~ !id_char }
KW_CONVERT = @{ ^"CONVERT" ~ !id_char }
KW_CASE = @{ ^"CASE" ~ !id_char }
KW_WHEN = @{ ^"WHEN" ~ !id_char }
KW_THEN = @{ ^"THEN" ~ !id_char }
KW_ELSE = @{ ^"ELSE" ~ !id_char }
KW_WHILE = @{ ^"WHILE" ~ !id_char }
KW_DO = @{ ^"DO" ~ !id_char }
KW_REPEAT = @{ ^"REPEAT" ~ !id_char }
KW_UNTIL = @{ ^"UNTIL" ~ !id_char }
KW_LOOP = @{ ^"LOOP" ~ !id_char }
KW_LEAVE = @{ ^"LEAVE" ~ !id_char }
KW_ITERATE = @{ ^"ITERATE" ~ !id_char }
KW_RETURNS = @{ ^"RETURNS" ~ !id_char }
KW_OUT = @{ ^"OUT" ~ !id_char }
KW_INOUT = @{ ^"INOUT" ~ !id_char }

id_char = _{ ASCII_ALPHA | ASCII_DIGIT | "_" }

// Whitespace and comments (silent - parsed between tokens)
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "--" ~ (!"\n" ~ ANY)* }
